# magazine

./: build.gradle
src/main/java/org/example/magazine/: MagazineApplication.java
src/main/java/org/example/magazine/config/: OpenAPIConfig.java  SecurityConfigurer.java
src/main/java/org/example/magazine/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/org/example/magazine/controller/dto/: AuthRequest.java  OrderRequest.java  OrderResponse.java
src/main/java/org/example/magazine/model/: AppUser.java  Order.java  OrderStatus.java  Product.java  UserRoles.java
src/main/java/org/example/magazine/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/magazine/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/org/example/magazine/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/org/example/magazine/util/: UserUtil.java
src/main/resources/: application.properties
src/test/java/org/example/magazine/: MagazineApplicationTests.java
