spring.application.name=magazine
spring.security.user.name=admin
spring.security.user.password=password
server.port=2020
spring.datasource.url=jdbc:postgresql://localhost:5432/magazine
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=secret

springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
magazine.openapi.dev-url=http://localhost:2020
magazine.openapi.prod-url=https://njasur.com